APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FhKIFf2SnVavh9/od8chf2sORMWy44+VTFaTUdnKt/Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_testing
DB_USERNAME=postgres
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

FILESYSTEM_DISK=local
